{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AutoSOS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "AutoSOS_Secret_Key_2024_MinLength_32_Characters_For_Security",
    "Issuer": "AutoSOS.Api",
    "Audience": "AutoSOS.Frontend"
  }
}

